# Frame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lxhf/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxhf/frame/app/: MyApplication.java
app/src/main/java/com/lxhf/frame/app/common/: PermissionInfos.java  RequestCode.java
app/src/main/java/com/lxhf/frame/bean/: Baby.java  Tab.java  User.java
app/src/main/java/com/lxhf/frame/broadcast/: NetWorkBroadcastReceiver.java
app/src/main/java/com/lxhf/frame/db/greendao/: BabyDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/lxhf/frame/db/operation/: DbManager.java
app/src/main/java/com/lxhf/frame/manage/: AppManager.java  PermissionManager.java  PermissionReqManager.java  SingletonManager.java  XmlManage.java
app/src/main/java/com/lxhf/frame/mvp/base/: BasePresenter.java  BaseView.java  MvpActivity.java
app/src/main/java/com/lxhf/frame/mvp/config/: BuildConfig.java
app/src/main/java/com/lxhf/frame/mvp/model/: MainModel.java
app/src/main/java/com/lxhf/frame/mvp/retrofit/: ApiCallback.java  ApiStores.java  AppClient.java  RetrofitCallback.java
app/src/main/java/com/lxhf/frame/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/lxhf/frame/ui/adapter/: MainViewPagerAdpter.java
app/src/main/java/com/lxhf/frame/ui/common/: TabEnum.java
app/src/main/java/com/lxhf/frame/ui/component/: MyScrollview.java
app/src/main/java/com/lxhf/frame/utils/: ActivityUtil.java  AppUtils.java  DES.java  DevInfo.java  FileUtil.java  L.java  NetUtils.java  PhoneNumberUtils.java  RegexUtil.java  SharedPreferencesHelp.java  SizeTransformUtil.java  T.java  ThumbnailTool.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_fragment.xml  fragment_sliders.xml  fragment_snack_bars.xml  fragment_spinner.xml  fragment_text_fields.xml  main_content.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab.xml
app/src/test/java/com/lxhf/frame/: ExampleUnitTest.java
(+12 files in other folders)
